<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>8-bit music</title>
	<style>
	 body {
	     background: none repeat scroll 0 0 #3E1750;
	     color: #F4ECD5;
	     font-family: sans-serif;
	     font-size: 16px;
	     padding: 0.5em 2em 2em;
	 }
	 h1 {
	     border-top: 4px solid #BE1729;
	     padding-bottom: 1em;
	     padding-top: 1.2em;
	 }
	 img {
	     float: right;
	     padding-left: 1em;
	 }
	 a {
	     color: #BE1729;
	     font-style: italic;
	 }
	 li {
	     list-style: none outside none;
	     padding-top: 2px;
	 }
	 li:before {
	     color: #AAAAAA;
	     content: "(λ .";
	     padding-right: 12px;
	 }

	 li:after {
	     color: #AAAAAA;
	     content: ")";
	     padding-left: 6px;
	 }
	 .directory {
	     font-style: italic;
	 }
	</style>
    </head>

    <body>
	<h1>Microcontrollers: 8-bit music </h1>
	<p>Het doel van dit project voor het vak Microcontrollers is het maken van 8-bit muziek met een "PSOC Development Kit" van "Cypress Semiconductor Corporation".
	    Voor dit project is er gekozen voor een PSoC5, want de PSoC4 heeft niet genoeg DACs.
	    Het developmentbord dat gebruikt is, is een "freeSoC2", omdat een groepslid hier al enkelen van had.
	    Er is besloten dat de MOS6581 van de "Commodore 64" geëmuleerd ging worden. Na een kort onderzoek is er geconcludeerd dat deze toch te ingewikkeld is.
	    Voor het project is er dus wat functionaliteit van de MOS6581 weggehaald.
	    Hierna bleef het volgende over:
	    <ul>
		<li>Drie toongeneratoren of voices (0-4 kHz). In dit project ligt de maximale frequentie hoger.</li>
		<li>Vier golfvormen per toongenerator (zaagtand, driehoek, blok en ruis).</li>
			<li>De volgende inputparameters, per toongenerator:<ul>
			    <li>Duty cycle van de blokgolf.</li>
			    <li>Frequentie van de golfvorm.</li>
			    <li>Controle register met info over welke golfvorm en reset bit.</li>
			    <li>Stapgrootte van de zaagtand en driehoek.</li></ul></li>
	    </ul>
	</p>
	<p>
	    Naast de MOS6581 emuleren zijn er nog taken die volbracht moeten worden.
	    De gebruiker moet live geluid kunnen maken.
	    Dit gebeurt via een RS-232 connectie met een PC en een commandline programma geschreven in C.
	    Ook kan dit met een CapSense keyboard.
	</p>

	<p>
	    De gebruiker moet ook op het voorhand een programma schrijven en dit dan ook via een RS-232 connectie naar het PSoC-bord sturen.
	    Dit gebeurt via een "Domain Specific Language" (DSL) en een file parser.
	    De DSL en file parser zijn nodig omdat voices adresseren anders te gebruikersonvriendelijk is.
	    Zonder de DSL zou de gebruiker alleen getallen in een file moeten typen, zonder variablenaam.
	</p>

    </body>

</html>
